<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chef.Extensions.DbAccess</AssemblyName>
    <RootNamespace>Chef.Extensions.DbAccess</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\Chef.Extensions.DbAccess\ConnectionStringAttribute.cs" Link="ConnectionStringAttribute.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\Fluent\Extension.cs" Link="Fluent\Extension.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\Grouping.cs" Link="Grouping.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\IDataAccess.cs" Link="IDataAccess.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\IDataAccessFactory.cs" Link="IDataAccessFactory.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\QueryObject.cs" Link="QueryObject.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\UserDefinedAttribute.cs" Link="UserDefinedAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fluent\" />
  </ItemGroup>

</Project>
