<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chef.Extensions.DbAccess</AssemblyName>
    <RootNamespace>Chef.Extensions.DbAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Chef.Extensions.DbAccess\ConnectionStringAttribute.cs" Link="ConnectionStringAttribute.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\Fluent\Extension.cs" Link="Fluent\Extension.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\IDataAccess.cs" Link="IDataAccess.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\IDataAccessFactory.cs" Link="IDataAccessFactory.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess\QueryObject.cs" Link="QueryObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fluent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
