# chef.extensions

./: Chef.Extensions.sln  SampleDB.sql
Chef.Extensionos.Byte/: Chef.Extensionos.Byte.csproj  Extension.cs
Chef.Extensions.ActionFilter/: ActionExecutingContextExtension.cs  Chef.Extensions.ActionFilter.csproj  packages.config
Chef.Extensions.ActionFilter.NET451/: Chef.Extensions.ActionFilter.NET451.csproj
Chef.Extensions.ActionFilter.NET461/: Chef.Extensions.ActionFilter.NET461.csproj  packages.config
Chef.Extensions.Agility/: Chef.Extensions.Agility.csproj  README.md
Chef.Extensions.Agility.NET451/: Chef.Extensions.Agility.NET451.csproj
Chef.Extensions.Agility.NET461/: Chef.Extensions.Agility.NET461.csproj
Chef.Extensions.Agility.NETStandard20/: Chef.Extensions.Agility.NETStandard20.csproj
Chef.Extensions.Assembly/: Chef.Extensions.Assembly.csproj  Extension.cs
Chef.Extensions.Boolean/: Chef.Extensions.Boolean.csproj  Extension.cs
Chef.Extensions.Boolean.NET451/: Chef.Extensions.Boolean.NET451.csproj
Chef.Extensions.Boolean.NET461/: Chef.Extensions.Boolean.NET461.csproj
Chef.Extensions.Byte/: Chef.Extensions.Byte.csproj  Extension.cs
Chef.Extensions.Controller/: ActionResultExtension.cs  CacheView.cs  CacheViewAttribute.cs  CacheViewIdentity.cs  Chef.Extensions.Controller.csproj  Extension.cs  JsonNetResult.cs  MD5.cs  ObjectLocker.cs  README.md
Chef.Extensions.Controller.NET451/: Chef.Extensions.Controller.NET451.csproj
Chef.Extensions.Controller.NET461/: Chef.Extensions.Controller.NET461.csproj  packages.config
Chef.Extensions.Dapper/: Chef.Extensions.Dapper.csproj  DefaultRowParserProvider.cs  Extension.cs  IRowParserProvider.cs  README.md  TypeHandlers.cs  packages.config
Chef.Extensions.Dapper.DbAccess/: Chef.Extensions.Dapper.DbAccess.csproj  IDataAccess.cs  QueryObject.cs  packages.config
Chef.Extensions.Dapper.DbAccess.NET451/: Chef.Extensions.Dapper.DbAccess.NET451.csproj
Chef.Extensions.Dapper.DbAccess.NETStandard20/: Chef.Extensions.Dapper.DbAccess.NETStandard20.csproj
Chef.Extensions.Dapper.DbAccess.SqlServer/: Chef.Extensions.Dapper.DbAccess.SqlServer.csproj  SqlBuilder.cs  SqlServerDataAccess.cs  packages.config
Chef.Extensions.Dapper.DbAccess.SqlServer.NET451/: Chef.Extensions.Dapper.DbAccess.SqlServer.NET451.csproj  packages.config
Chef.Extensions.Dapper.DbAccess.SqlServer.NETStandard20/: Chef.Extensions.Dapper.DbAccess.SqlServer.NETStandard20.csproj
Chef.Extensions.Dapper.NET451/: Chef.Extensions.Dapper.NET451.csproj  packages.config
Chef.Extensions.Dapper.NET461/: Chef.Extensions.Dapper.NET461.csproj  packages.config
Chef.Extensions.Dapper.NETStandard20/: Chef.Extensions.Dapper.NETStandard20.csproj
Chef.Extensions.Data/: Chef.Extensions.Data.csproj  Extension.cs
Chef.Extensions.Data.NET451/: Chef.Extensions.Data.NET451.csproj
Chef.Extensions.Data.NET461/: Chef.Extensions.Data.NET461.csproj
Chef.Extensions.DateTime/: Chef.Extensions.DateTime.csproj  Extension.cs
Chef.Extensions.DateTime.NET451/: Chef.Extensions.DateTime.NET451.csproj
Chef.Extensions.DateTime.NET461/: Chef.Extensions.DateTime.NET461.csproj
Chef.Extensions.DbAccess/: Chef.Extensions.DbAccess.csproj  ConnectionStringAttribute.cs  Grouping.cs  IDataAccess.cs  IDataAccessFactory.cs  QueryObject.cs  UserDefinedAttribute.cs
Chef.Extensions.DbAccess.NET451/: Chef.Extensions.DbAccess.NET451.csproj
Chef.Extensions.DbAccess.NETStandard20/: Chef.Extensions.DbAccess.NETStandard20.csproj
Chef.Extensions.DbAccess.SqlServer/: Chef.Extensions.DbAccess.SqlServer.csproj  SqlBuilder.cs  SqlServerDataAccess.cs  SqlServerDataAccessFactory.cs  UserDefinedTableAttribute.cs  packages.config
Chef.Extensions.DbAccess.SqlServer.NET451/: Chef.Extensions.DbAccess.SqlServer.NET451.csproj  packages.config
Chef.Extensions.DbAccess.SqlServer.NETStandard20/: Chef.Extensions.DbAccess.SqlServer.NETStandard20.csproj
Chef.Extensions.Decimal/: Chef.Extensions.Decimal.csproj  Extension.cs
Chef.Extensions.Dictionary/: Chef.Extensions.Dictionary.csproj  Extension.cs
Chef.Extensions.Dictionary.NET451/: Chef.Extensions.Dictionary.NET451.csproj
Chef.Extensions.Dictionary.NET461/: Chef.Extensions.Dictionary.NET461.csproj
Chef.Extensions.Double/: Chef.Extensions.Double.csproj  Extension.cs  README.md
Chef.Extensions.Double.NET451/: Chef.Extensions.Double.NET451.csproj
Chef.Extensions.Double.NET461/: Chef.Extensions.Double.NET461.csproj
Chef.Extensions.Enum/: Chef.Extensions.Enum.csproj  Extension.cs
Chef.Extensions.Float/: Chef.Extensions.Float.csproj  Extension.cs
Chef.Extensions.FormControl/: Chef.Extensions.FormControl.csproj  Extension.cs
Chef.Extensions.FormControl.NET451/: Chef.Extensions.FormControl.NET451.csproj
Chef.Extensions.FormControl.NET461/: Chef.Extensions.FormControl.NET461.csproj
Chef.Extensions.IEnumerable/: Chef.Extensions.IEnumerable.csproj  Extension.cs
Chef.Extensions.IEnumerable.NET451/: Chef.Extensions.IEnumerable.NET451.csproj
Chef.Extensions.IEnumerable.NET461/: Chef.Extensions.IEnumerable.NET461.csproj
Chef.Extensions.Int/: Chef.Extensions.Int.csproj  Extension.cs
Chef.Extensions.List/: Chef.Extensions.List.csproj  Extension.cs
Chef.Extensions.List.NET451/: Chef.Extensions.List.NET451.csproj
Chef.Extensions.List.NET461/: Chef.Extensions.List.NET461.csproj
Chef.Extensions.LiteDB/: BackingField.cs  Chef.Extensions.LiteDB.csproj  Extension.cs  README.md  packages.config
Chef.Extensions.LiteDB.NET451/: Chef.Extensions.LiteDB.NET451.csproj  packages.config
Chef.Extensions.LiteDB.NET461/: Chef.Extensions.LiteDB.NET461.csproj
Chef.Extensions.Long/: Chef.Extensions.Long.csproj  Extension.cs
Chef.Extensions.Mvc/: Chef.Extensions.Mvc.csproj  Extension.cs  JsonNetResult.cs  README.md  packages.config
Chef.Extensions.Mvc.NET451/: Chef.Extensions.Mvc.NET451.csproj  packages.config
Chef.Extensions.Mvc.NET461/: Chef.Extensions.Mvc.NET461.csproj  packages.config
Chef.Extensions.Object.NET451/: Chef.Extensions.Object.NET451.csproj
Chef.Extensions.Object.NET461/: Chef.Extensions.Object.NET461.csproj
(+150 files in other folders)
