<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chef.Extensions.Dapper.DbAccess.SqlServer</AssemblyName>
    <RootNamespace>Chef.Extensions.Dapper.DbAccess.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Chef.Extensions.Dapper.DbAccess.SqlServer\Extensions\ExpressionExtension.cs" Link="Extensions\ExpressionExtension.cs" />
    <Compile Include="..\Chef.Extensions.Dapper.DbAccess.SqlServer\SqlBuilder.cs" Link="SqlBuilder.cs" />
    <Compile Include="..\Chef.Extensions.Dapper.DbAccess.SqlServer\SqlServerDataAccess.cs" Link="SqlServerDataAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chef.Extensions.Dapper.DbAccess" Version="1.0.1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
