<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chef.Extensions.DbAccess.SqlServer</AssemblyName>
    <RootNamespace>Chef.Extensions.DbAccess.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\Extensions\ExpressionExtension.cs" Link="Extensions\ExpressionExtension.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\Extensions\IEnumerableExtension.cs" Link="Extensions\IEnumerableExtension.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\Extensions\MethodInfoExtension.cs" Link="Extensions\MethodInfoExtension.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\Extensions\StatementExtension.cs" Link="Extensions\StatementExtension.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\Extensions\StringBuilderExtension.cs" Link="Extensions\StringBuilderExtension.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\Extensions\StringExtension.cs" Link="Extensions\StringExtension.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\SqlBuilder.cs" Link="SqlBuilder.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\SqlServerDataAccess.cs" Link="SqlServerDataAccess.cs" />
    <Compile Include="..\Chef.Extensions.DbAccess.SqlServer\SqlServerDataAccessFactory.cs" Link="SqlServerDataAccessFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chef.Extensions.DbAccess" Version="1.2.10" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
